# suberp

./: pom.xml
backend/: pom.xml
backend/src/main/java/www/schwiblies/be/backend/: BackendApplication.java
backend/src/main/java/www/schwiblies/be/backend/domain/: Subscription.java  User.java
backend/src/main/java/www/schwiblies/be/backend/repositories/: SubscriptionRepository.java  UserRepository.java
website/: angular.json  package-lock.json  pom.xml
website/src/: index.html
website/src/app/: app.component.html  app.component.scss  app.module.ts
website/src/app/desktop-navigation-header/: desktop-navigation-header.component.html  desktop-navigation-header.component.scss  desktop-navigation-header.component.ts
website/src/styles/: main.scss
website/src/styles/abstracts/: _variables.scss
website/src/styles/base/: _base.scss
